# ============================================================
# CONFIGURAÇÃO DO BOT
# ============================================================

DISCORD_TOKEN=MTQ1NjQzMzI5MTYzOTkxODU5NA.GOp7zE.JY6Mx6MXKBB8AqExJ7HM0YFXPbpJE3UF47CmVo
DEVELOPER_GUILD_ID=1079207706050691112
ERROR_CHANNEL_ID=1079760667998965812
CLIENT_ID=1456433291639918594

# ============================================================
# DATABASE
# ============================================================

MONGODB_URI=mongodb+srv://kaxcav:kaxcav@kstudio.of18s.mongodb.net/?appName=kstudio
